server.port = 9999

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:mariadb://localhost:3306/android
spring.datasource.name=root
spring.datasource.password=1234

spring.mvc.static-path-pattern=/static/**